package kalamboory;

import java.awt.Graphics;
import java.awt.Point;
import java.io.IOException;
import java.io.PrintWriter;
import java.net.Socket;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Dawid
 */
public class FrameKlientKalambury extends javax.swing.JFrame {

    /**
     * Creates new form FrameKalambury
     */
    private Point ostatniaPozycja;
    Graphics grafika;
    Socket echoSocket;
    PrintWriter out;
    static DefaultTableModel dtm;
    static String nazwaUzytkownika;
    static String adresSerwera;

    public class CzyRysuje {
        boolean rysuje;
    };
    CzyRysuje czyRysuje;

    public boolean otworzPolaczenie(String login) {
        try {
            echoSocket = new Socket(adresSerwera, 50000);
            out = new PrintWriter(echoSocket.getOutputStream(), true);

            //BufferedReader stdIn = new BufferedReader(new InputStreamReader(System.in));
            out.println(login);
            return true;

        } catch (Exception e) {
        }
        return false;
    }

    public void odswiezTabele() {

    }

    public FrameKlientKalambury() {
        initComponents();
        czyRysuje = new CzyRysuje();
        czyRysuje.rysuje = false;
        dtm = new DefaultTableModel(0, 0);
        String naglowki[] = new String[]{"nick", "punkty"};
        dtm.setColumnIdentifiers(naglowki);
        jTableUzytkownicy.setModel(dtm);

        grafika = canvas2.getGraphics();
        ostatniaPozycja = new Point();

        otworzPolaczenie(nazwaUzytkownika);
        Thread threadKomunikacja = new Thread(new ThreadKlientKomunikacja(echoSocket, dtm, jTextAreaWiadomosci, grafika, czyRysuje, jButtonStart, jLabelStanRozgrywki));
        threadKomunikacja.start();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        canvas2 = new java.awt.Canvas();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableUzytkownicy = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaWiadomosci = new javax.swing.JTextArea();
        jTextFieldWiadomosc = new javax.swing.JTextField();
        jButtonStart = new javax.swing.JButton();
        jLabelStanRozgrywki = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        canvas2.setBackground(new java.awt.Color(255, 255, 255));
        canvas2.setName("canvas"); // NOI18N
        canvas2.setPreferredSize(new java.awt.Dimension(400, 400));
        canvas2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                canvasClick(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                FrameKlientKalambury.this.mousePressed(evt);
            }
        });
        canvas2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                mouseDrag(evt);
            }
        });

        jTableUzytkownicy.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableUzytkownicy);

        jTextAreaWiadomosci.setColumns(20);
        jTextAreaWiadomosci.setLineWrap(true);
        jTextAreaWiadomosci.setRows(5);
        jTextAreaWiadomosci.setWrapStyleWord(true);
        jScrollPane2.setViewportView(jTextAreaWiadomosci);

        jTextFieldWiadomosc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldWiadomoscActionPerformed(evt);
            }
        });

        jButtonStart.setText("Rozpocznij gre");
        jButtonStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartActionPerformed(evt);
            }
        });

        jLabelStanRozgrywki.setText("Oczekiwanie na rozpoczecie");
        jLabelStanRozgrywki.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(canvas2, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                        .addComponent(jTextFieldWiadomosc))
                    .addComponent(jLabelStanRozgrywki, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonStart, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelStanRozgrywki, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonStart, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldWiadomosc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(canvas2, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void canvasClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_canvasClick

    }//GEN-LAST:event_canvasClick

    private void mousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mousePressed
        if (czyRysuje.rysuje == true) {
            ostatniaPozycja.x = evt.getX();
            ostatniaPozycja.y = evt.getY();
        }
    }//GEN-LAST:event_mousePressed

    private void mouseDrag(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mouseDrag
        //Color color = new Color((int) (Math.random() * 255), (int) (Math.random() * 255), (int) (Math.random() * 255));
        //grafika.setColor(color);
        if (czyRysuje.rysuje == true) {
            grafika.drawLine(ostatniaPozycja.x, ostatniaPozycja.y, evt.getX(), evt.getY());
            out.println(Character.toString((char) 3) + ostatniaPozycja.x + "," + ostatniaPozycja.y + "," + evt.getX() + "," + evt.getY());
            ostatniaPozycja.x = evt.getX();
            ostatniaPozycja.y = evt.getY();
        }
    }//GEN-LAST:event_mouseDrag

    private void jTextFieldWiadomoscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldWiadomoscActionPerformed
        try {
            if (evt.getActionCommand().length() > 0 && czyRysuje.rysuje == false) {
                PrintWriter out = new PrintWriter(echoSocket.getOutputStream(), true);
                //out.flush();
                out.println(Character.toString((char) 1) + nazwaUzytkownika + Character.toString((char) 2) + evt.getActionCommand());
                jTextFieldWiadomosc.setText("");
            }
        } catch (IOException e) {
        }

    }//GEN-LAST:event_jTextFieldWiadomoscActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
//        try {
//            echoSocket.close();
//        } catch (IOException ex) {
//            Logger.getLogger(FrameKalambury.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }//GEN-LAST:event_formWindowClosed

    private void jButtonStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartActionPerformed
        out.println("s");
    }//GEN-LAST:event_jButtonStartActionPerformed

    /**
     * @param args the command line arguments
     * @throws java.io.IOException
     */
    public static void main(String args[]) throws IOException {

        String nazwaUzytkownika_;
        nazwaUzytkownika_ = JOptionPane.showInputDialog("nick@adres_serwera");
        if (nazwaUzytkownika_ != null && !nazwaUzytkownika_.isEmpty()) {
            String[] nazwaUzytkownikaSplit = nazwaUzytkownika_.split("@");
            if (nazwaUzytkownikaSplit.length > 1) {
                nazwaUzytkownika = nazwaUzytkownikaSplit[0];
                adresSerwera = nazwaUzytkownikaSplit[1];
                /* Set the Nimbus look and feel */
            //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
                 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
                 */
                try {
                    for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                        if ("Nimbus".equals(info.getName())) {
                            javax.swing.UIManager.setLookAndFeel(info.getClassName());
                            break;
                        }
                    }
                } catch (ClassNotFoundException ex) {
                    java.util.logging.Logger.getLogger(FrameKlientKalambury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (InstantiationException ex) {
                    java.util.logging.Logger.getLogger(FrameKlientKalambury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                    java.util.logging.Logger.getLogger(FrameKlientKalambury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                    java.util.logging.Logger.getLogger(FrameKlientKalambury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                }
                //</editor-fold>
            /* Create and display the form */
                java.awt.EventQueue.invokeLater(new Runnable() {
                    @Override
                    public void run() {
                        new FrameKlientKalambury().setVisible(true);
                    }
                });
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Canvas canvas2;
    private javax.swing.JButton jButtonStart;
    private javax.swing.JLabel jLabelStanRozgrywki;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableUzytkownicy;
    private javax.swing.JTextArea jTextAreaWiadomosci;
    private javax.swing.JTextField jTextFieldWiadomosc;
    // End of variables declaration//GEN-END:variables
}
